<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <title>Sparsh Resume</title>

</head>

<body>

  <center>

    <img src="https://github.com/Sparsh9045/cv/blob/main/sparsh.jpeg" alt="error" width="200" height="205" />


    <h2> Sparsh Tripathi <br />
      (Computer Science Engineer)</h2>

  </center>




  <p><br />
  <h3>OBJECTIVE </h3>

  To seek a challenging career in an organization
  having the environment that encourages continuous
  learning and provide exposure to new technologies,
  so as to achieve professional and personal growth
  in the field as well as make a significant contribution
  to the success of the company with my skills.

  </p>

  <hr size=4 color=black />
  <h3>PROJECTS
  </h3>
  <ul>
    <li>
      Face Recognition Attendance System
    </li>
    <li>
      Tic-Tac-Toe Android gaming (March 2021)
      It's a 2d android game made on Android Studio
      with artificial intelligence

    </li>
    <li>
      Emoji creation using facial expression(October 2020)
      with help of machine learning
    </li>
  </ul>

  <hr size=4 color=black />
  <h3>TECHNICAL SKILLS</h3>
  <table>
    <tr>
      <td>
        <b>C</b>
      </td>
      <td>
        &#9733; &#9733; &#9733; &#9733; &#9734;
      </td>
    </tr>
    <tr>
      <td>
        <b>Java</b>
      </td>
      <td> &#9733; &#9733; &#9733; &#9733; &#9734;</td>
    </tr>
    <tr>
      <td>
        <b>C++</b>
      </td>
      <td> &#9733; &#9733; &#9734; &#9734; &#9734;</td>
    </tr>
    <tr>
      <td>
        <b>DBMS</b>
      </td>
      <td>
        &#9733; &#9733; &#9733; &#9734; &#9734;
      </td>
    </tr>
    <tr>
      <td>
        <b>HTML</b>
      </td>
      <td> &#9733; &#9733; &#9733; &#9733; &#9734;</td>
    </tr>
  </table>
  <hr size=4 color=black />
  <h3>CERTIFICATES</h3>
  <ul>
    <li>
      Introduction to Cybersecurity,CISCO
    </li>
    <li>
      CCNA: Introduction to Networks,CISCO

    </li>
    <li>
      CyberOps Associate

    </li>
  </ul>

  <hr size=4 color=black />


  <h3>HOBBIES AND INTRESTS</h3>
  <ul>
    <li>
      Travelling

    </li>
    <li>
      Photography


    </li>
    <li>
      Worked as a volunteer in Parindey Sansthan(NGO)

    </li>
  </ul>
  <hr size=4 color=black />
  <h3>Social Media Handle</h3>
  <ul>
    <li>
      <a href="https://www.linkedin.com/feed/?trk=nav_logo">linkedin</a>
    </li>
    <li>
      <a href="contact me.html">contact details</a>
    </li>
  </ul>

</body>

</html>

